>>>TITLE:In which Bina does stuff...
>>>INDEX:340
>>>REQUIRED_MINIMUM:0
>>>POST:

"OK! OK. I got this. I am going to do this."

[quote=tronn;7570431]>Bina: You need to go deeper.[/quote]
[quote=Beastnix;7570493]>WE MUST GO DEEPER![/quote]

[color=#C10087]"You know, there's an inception joke here somewhere."[/color]

"If you make the bwaaaaa noise I swear I'm going to - "

[quote=Morphimus;7570626]> Okay! Now all we need to do is figure out how to jump into Debbie's head. It ought to be super easy![/quote]

[color=#C10087]"Hey! You don't have time for threats, you need to be figuring out how you're going to get into her head."[/color]

"Ah, see, I thought about that."

[color=#C10087]"And?"[/color]

"Well, I think I'll just go with my gut on this one... 

[color=#C10087]"Ooooh no."[/color]

"Weeeellll [i]somebodies[/i] guts."

[color=#C10087]"I know that look! Don't do anything stupid!"[/color]

"What? Me? Never!"

[img]0339_a.png[/img]

[color=#C10087]"Oh god... just try not to kill anyone. OK?"[/color]

"Take care of Piotyr for me!"

[color=#C10087]"Sure, but you realize that I'm just a projection of your subconscious and - [/color]

"I don't care! Here goes!"


>>>DISPLAY_PICTURE:0339_a.png
>>>NOTES:




