>>>TITLE:In which Bina does stuff...
>>>INDEX:348
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=turtleOracle;7576894]> Be an obedient good girl and stay here.[/quote]

I wouuuld....

[img]0348_a.png[/img]

"Yes! Good girl! Be staying there!"

[quote=CrimsonMage;7576655]>Jump![/quote]
[quote=Dregadude;7576672]>Piotyr: ONWARDS, TO RED-SCENTED ADVENTURE![/quote]
[quote=Kíeros;7576787]> Go past ledge![/quote]
[quote=Corpseguide;7576809]Live a little Piotyr
>Jump![/quote]
[quote=Morphimus;7576963]> Pack leader is going to be so mad if you jump. You should totally do it![/quote]

BUT THE GAME IS TOO FUN!

"Oh, no, Piotyr, you are for serious?" 

[img]0348_b.png[/img]

"One day you are going to be hurting yourself doing this!"

[img] 0348_c.png[/img]

Oof! Uff! Ooof!

[img]0348_d.png[/img]

WHUMP!

[quote=tegerioreo;7577238]There is digging going on down there.  This is one of your areas of expertise.[/quote]

[img]0348_e.png[/img]

Hurray! Digging!


>>>DISPLAY_PICTURE:0348_d.png
>>>NOTES:




