>>>TITLE:In which Bina does stuff...
>>>INDEX:416
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=Morphimus;7622963]> Hurry up and bring Kendra those scrubs.[/quote]

She ducks out of the tent. 

She's going to be casual about it! 

She's toootally not going to mention her freak-out or anything and she - 

[quote=Xander;7623149]Bina: Accidentally get a good look at Kendra.[/quote]

[img]0416_a.png[/img]
[img]0416_b.png[/img]

[k]"Uh, hi."[/k]

"Hello."

[k]"Are those... clothes?"[/k]

"Right! Yes! They're scrubs! Like from the TV show!"

[k]"Can I - "[/k]

"Here you go!"

Bina shoves the scrubs into Kendra's hands.

[k]"Thank - [/k]

"OK! Bye!"

Bina runs away.

[k]"Bina! Wait, it's ok. I don't - I mean - you don't have to go back ins - Argh. I am not handling this very well, am I?"[/k]


>>>DISPLAY_PICTURE:0416_b.png
>>>NOTES:




