>>>TITLE:In which Bina does stuff...
>>>INDEX:641
>>>REQUIRED_MINIMUM:0
>>>POST:

[k]"Oh jeeze..."[/k]

[img]0641_a.png[/img]

"Does this mean it works..."

[img]0641_a.png[/img]

"...or that we go boom?"

[quote=Kíeros;7755377]> Hey, did you just get a feeling that, I can't really describe it, it's just ominous somehow.[/quote]

Off to Bina's right, in the direction of the door that they only [i]mostly[/i] blocked, there is the sound of breaking glass.


>>>DISPLAY_PICTURE:0641_a.png
>>>NOTES:




