>>>TITLE:In which Bina does stuff...
>>>INDEX:651
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=BreadProduct;7758902][url=http://mspaforums.com/showthread.php?54354-All-Night-Laundry-THREAD-1-Chapters-1-4&p=7201902&viewfull=1#post7201902]Time to do some remembering[/url]

You know, about [url=http://mspaforums.com/showthread.php?54354-All-Night-Laundry-THREAD-1-Chapters-1-4&p=7323332&viewfull=1#post7323332]the things that happened.[/url][/quote]

[quote=wolftamer9;7758916]> Is- Is that the scarf you used to get out of the place with the Not-TV???[/quote]

"Oh jeepers, I think I know what that is." says Bina, unable to stop herself from moving closer. 

[img]0651_a.png[/img]

[k]"Jeeze, be careful!"[/k]

"I'm fine, just... oh crap. It's my gradma's scarf."

[k]"What?"[/k]

"That's my grandma's scarf. She gave it to me earlier."

[k]"Why is your grandmother's scarf here?"[/k]

"Because - I - because, oh crap! Kendra, I think we have to get out of here."

[k]"What?"[/k]

"We have to get out of here!"

[k]"What? Is it the dog-thing?"[/k]

"No!"

[k]"Is it the Russian guy? I thought -"[/k]

"No it's not the Russian guy - it's not the dog - it's worse it's-"

[img]0651_b.png[/img]

"Me," says Bina from the future.

"Me?" asks Bina from the past.


>>>DISPLAY_PICTURE:0651_b.png
>>>NOTES:




