>>>TITLE:In which Bina does stuff...
>>>INDEX:674
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=curiousFellow;7767003]> Kendra: Don't fall off the floating thing.[/quote]

[k]"Oh jeesus!"[/k]

"I got you!"

And she does. 

[img]0674_a.png[/img]

[k]"Oof!"[/k]

[quote=badatnamesbluhbluh;7767010]>Bina: After securing Kendra grab the scarf and give it to her so not-piotyr doesn't climb up it.[/quote]

That... doesn't seem like it's going to be a problem.

[img]0674_b.png[/img]

The island begins to tip back the other way.


>>>DISPLAY_PICTURE:0674_b.png
>>>NOTES:




