>>>TITLE:In which Bina does stuff...
>>>INDEX:714
>>>REQUIRED_MINIMUM:0
>>>POST:

[size=10][k]"Are you ok?"[/k]

[quote=BlueMoonHound;7788978]>Bina: Don't be more than bruised.[/quote]

"Yeah..."

[quote=BreadProduct;7789398]Well on the bright side there isn't as much mud[/quote]

"At least there's no mud. Now get in here!"

[k]"I'm coming, help me."[/k]

A few moments of awkward tugging later.

[quote=BlueMoonHound;7788978]>Kendra: Get inside with just as much success.[/quote]

[k]"Oh crap."[/k]

[img]0714_a.png[/img]

"What?!"

[k]"The crane is moving."[/k][/size]


>>>DISPLAY_PICTURE:0714_a.png
>>>NOTES:




