>>>TITLE:In which Bina does stuff...
>>>INDEX:721
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=DS]This is the last straw.[/quote]

"Oh for fucks sa-[size=10]mrrpph!"[/size]

[img]0721_a.png[/img]

[size=10][k]"Shh!"[/k][/size] hisses Kendra, [size=10][k]"I just found out what was making the noise."[/k][/size]


>>>DISPLAY_PICTURE:0721_a.png
>>>NOTES:

[quote=Beastnix;7793238]>IT'S DIO, [url=https://www.youtube.com/watch?v=oQ5W4uw71g0]WRYYYYYY!!![/url][/quote]

I don't really get this one, but I'm sure it's hilarious given sufficient context!


