>>>TITLE:In which Bina does stuff...
>>>INDEX:754
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=Almonihah;7810010]>So what were the results of the measurements?[/quote]

"So-"

[img]0754_a.png[/img]

"-It's about twelve meters."

[k]"[i]About[/i] twelve meters?"[/k]

"Twelve meters, eight centimetres."

[k]"Hmm... that's a faster than it should be. It's supposed to be slowing the closer it gets to the centre."[/k]

"Yeah."

[quote=BlueMoonHound;7810167]>Go eat breakfast.[/quote]

Bina tries to think of something to say to that. She decides to go with, "On the plus side... omelets?"

[img]0754_b.png[/img]

[k]"Yes. Omelets."[/k]


>>>DISPLAY_PICTURE:0754_b.png
>>>NOTES:




