>>>TITLE:In which Bina does stuff...
>>>INDEX:768
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=BlueMoonHound;7816922]>"All right, why couldn't you sleep? I assume that is the heart of the matter."[/quote]

[k]"Why couldn't you sleep?”[/k]

"Oh.”

[img]0451_c.png[/img]

"Well…"

[img]0498_c.png[/img]

"Uh…"

[img]0729_a.png[/img]

"I guess my ribs were hurting."

[img]0768_a.png[/img]

"Anyway. That wasn't the important part. The important part was that I figured out where the [i]rain[/i] came from."


>>>DISPLAY_PICTURE:0451_c.png
>>>NOTES:




