>>>TITLE:In which Bina does stuff...
>>>INDEX:874
>>>REQUIRED_MINIMUM:0
>>>POST:

"Wait!"

[k]"What?!"[/k]

"Where's the dummy?"

[k]"What?"[/k]

"The dummy! The one you're supposed to toss through the portal to replace Elizabeth!"

[k]"Right! THAT dummy!"[/k]

[img]0874_d.png[/img]

[k]"So do you think this'll work? Or does it need more stuffing?"[/k]

"I think this is good, and besides, we're running out leaves."

[k]"It still isn't very convincing."[/k]

"It doesn't [i]need[/i] to be very convincing. We only saw it from a distance."

[k]"Hrmm..."[/k]

"Wait! One last thing."

[img]0874_e.png[/img]

"There!"

[img]0874_a.png[/img]

[img]0874_b.png[/img]

[img]0874_c.png[/img]

[k]"I've got the stupid thing here! Dangit! I was so focused on getting everything else ready that I forgot all about the dummy -"[/k]

"I can -"

[quote=badatnamesbluhbluh;7858514]>Remember to keep your aim steady.[/quote]

[k]"No, don't get up, just hold the light steady and get ready to make with the green stuff!"[/k]

"I told you, it doesn't matter! Something's gone-

[img]0874_f.png[/img]

[img]0874_g.png[/img]

[img]0874_h.png[/img]

[img]0874_i.png[/img]

- wrong?"


>>>DISPLAY_PICTURE:0874_c.png
>>>NOTES:




