>>>TITLE:In which Bina does stuff...
>>>INDEX:907
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=1412;7866912]>Do that thing.[/quote]
[quote=wolftamer9;7867203]I'm... [i]pretty sure[/i] those shouldn't be doing that.

> Do the thing.[/quote]
[quote=DS]> DO THE MOMENTY THING![/quote]

Kendra's hands are full of Elizabeth so she shouts, [k]"Bina! Do the thing!"[/k]

Bina does the thing.

[img]0907_a.gif[/img]


>>>DISPLAY_PICTURE:0907_a.gif
>>>NOTES:

[quote=royalPawn;7867252][quote] <terrible spelling>[/quote]
That's not right, is it?[/quote]

Merci my friend!


