>>>TITLE:In which Bina does stuff...
>>>INDEX:996
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=meganopteryx;7892482]Don't eat the creepy static soup.
(Don't eat Bina. Eat, Bina.)[/quote]

[quote=xooxu;7892623]What else [i]could[/i] you be filled up with??

Piotyr was eating this stuff, wasn't she? In the laundromat?[/quote]

I don't... want to eat. I feel sick.

"You need to eat Bina. You're leaking again."

[quote=a52;7892489]Ummm, [i]what[/i]?[/quote]

What -  

[quote=2Cre@te;7892022]> That arm is not looking good.[/quote]

Oh.

[img]0996_a.png[/img]

That doesn't look like a good thing for me to be doing.

"See? You didn't think hiding it under a band-aid would make it go away, did you?"


>>>DISPLAY_PICTURE:0996_a.png
>>>NOTES:




