>>>TITLE:In which everyone reacts
>>>INDEX:1246
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote="Juddy555"]>Kendra: "Holy fuck"
>Bina: "Holy fuck"
>Amie: "Holy fuck"
>Readers: "Holy fuck"
>Patrons in hospital: "Holy fuck"
>Doctors in hospital: "Holy fuck"
>Gregor: "Holy fuck"
>Remainder of known universe: "Holy fuck"
>Bot-fly: "Tee hee hee"[/quote]

[quote="Dave Rapp"]I would honestly be okay if the next six or so updates were just textless reaction shots of "Holy fuck" from every character's perspective.[/quote]

[img]1246_a.png[/img]

[img]1246_b.png[/img]

[img]1246_c.png[/img]

[img]1246_d.png[/img]

[img]1246_e.png[/img]


>>>DISPLAY_PICTURE:1246_a.png
>>>NOTES:




