>>>TITLE:In which Bina is still annoyed
>>>INDEX:1414
>>>REQUIRED_MINIMUM:0
>>>POST:

"We do not have time for this! Aaah!"

[img]1414_a.png[/img]

Bina breathes in, hold it, and then breaths out, "Aaaargh, I fucked that up, didn't I?"

[img]1414_b.png[/img]

[k]"Yeah, a little."[/k]

"Well you weren't exactly helping!"

[k]"No I was not,"[/k] says Kendra.

"Well!?"

[k]"Hey, it's not always [i]my[/i] job to make sure that everyone is OK."[/k]

"That is... a fair point. Sorry. God, we really [i]don't[/i] have time for this."


>>>DISPLAY_PICTURE:1414_a.png
>>>NOTES:




