>>>TITLE:In which Bina is not fucking around
>>>INDEX:1626
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote="GarryAlways]O___O
==>
==>
==>[/quote]

"What?!"

"Don't play dumb Amie. I know it's a communication device. I've seen Gregor using it."

"I don't -" says Amie. "Are you talking about the Botf-"

[img]1626_a.png[/img]

"Ow!"

"Have you told her what you told me?" asks Bina. [i]"Have you told her what Thirteen is planning?"[/i]

"I didn't - I - nothing - I didn't tell her anything!"

"Then what did you [i]say[/i] to her?"

"I just - "

[img]1626_b.png[/img]

"I - I told her my name. That's all! I told her my name!"


>>>DISPLAY_PICTURE:1626_b.png
>>>NOTES:




