>>>TITLE:In which that is in fact the hound
>>>INDEX:1646
>>>REQUIRED_MINIMUM:0
>>>POST:

"So wait... [i]that's[/i] the Hound?"

[img]1646_a.png[/img]

"Yes," says Four. "Ah, yes, I imagine it may have decayed somewhat in later loops, but I assure you, here in this timeline it is quite ferocious."

"Right," says Amie. 

[img]1646_b.png[/img]

"You don't have to worry, it can't hear us up here."


>>>DISPLAY_PICTURE:1646_a.png
>>>NOTES:

[quote="zinvia"][img]fanart/zinvia_2017_11_21_01.jpg[/img]
[img]fanart/zinvia_2017_11_21_02.jpg[/img][/quote]

I should have thought of this one. Well done Zinvia. :)


