>>>TITLE:In which time holds its breath
>>>INDEX:1664
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote="robo(robotumus)"]That moment you realize did I just break time... Again[/quote]

"Reality! Don't you dare freak out! I [i]have[/i] this one. OK?"

[img]1664_a.png[/img]

The universe, in a surprising move, does not implode.

"You!"

[img]1664_b.png[/img]

"Act natural!"

"What!?"

[quote="Matthew Helbers"]Bina: You didn't see anything...[/quote]

[img]1664_c.png[/img]

"You saw nothing!"

[img]1664_d.png[/img]


>>>DISPLAY_PICTURE:1664_a.png
>>>NOTES:




