>>>TITLE:In which Bina does stuff...
>>>INDEX:66
>>>REQUIRED_MINIMUM:96
>>>POST:

[QUOTE=epoxy;7265237]> What's behind the door?[/QUOTE]

Nothing that immediately tries to eat her. 

[img]0097_0066_a.jpg[/img]

Which is progress.

Of a kind.

[img]0097_0066_b.jpg[/img]

Someone's been writing on the inside of the door with... is this shoe polish? It's sort of waxy. No, not shoe polish. It's gritty too. Weird.

Bina's head starts hurting, bad.


>>>DISPLAY_PICTURE:0097_0066_a.jpg
>>>NOTES:

Work has gone crazy again!


