>>>TITLE:In which Bina does stuff...
>>>INDEX:100
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=Crowstone;7314577]keep pulling[/quote]
[quote=1412;7314483]> pull out the fabric and look in the hole.[/quote]
[quote=Kíeros;7314520]> Try to remove the fabric.[/quote]

The torn piece of fabric slips from the hole easily enough. 

The hole itself is about twenty centimeters deep, cutting through the plaster into the brick of the wall.

[img]0100_a.jpg[/img]

Aside from the torn half of the scarf, the hole in empty. 

[img]0100_b.jpg[/img]

Or not quite empty. 

Bina retrieves a tiny crumpled piece of paper from the very back of the hole.


>>>DISPLAY_PICTURE:0100_a.jpg
>>>NOTES:

[quote=Crowstone;7314577]also, retcons :O i haven't noticed them[/quote]

Fuade found them!

[quote=Fuade;7312106][url=http://www.mspaforums.com/showthread.php?54354-All-Night-Laundry-Next-Update-26-08-2013&p=7266855&viewfull=1#post7266855]Oh hey the past actually changed. [/url]

[url=http://www.mspaforums.com/showthread.php?54354-All-Night-Laundry-Next-Update-26-08-2013&p=7268360&viewfull=1#post7268360]Complete with nosebleeds.[/url]

Yeah, shit changed in the past and now your body is doing catch up.[/quote]


