>>>TITLE:In which Bina does stuff...
>>>INDEX:171
>>>REQUIRED_MINIMUM:0
>>>POST:

[img]0171_a.png[/img]

[k]Kid!

Kid. Wake up.[/k]

[img]0171_a.png[/img]

Nnnnnggggghhhh.... Bina does not feel good at all. 

Her everything hurts.

[k]Come on kid.

You gotta get up.[/k]

[img]0171_a.png[/img]

Someone is talking in freeeench... it's too early for french...

[k]Come on! Open your eyes. I can't do this on my own!

Snap OUT of it! He'll be back in a minute![/k]

There's a sharp clicking noise, right by her face. That isn't good.

[img]0171_d.png[/img]

Nooo... too bright! Owww...

[k]Hello?[/k]

[img]0171_a.png[/img]

[k]Come on!

Get up! I know you're awake![/k]


>>>DISPLAY_PICTURE:0171_a.png
>>>NOTES:




