>>>TITLE:In which Bina does stuff...
>>>INDEX:189
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=1412;7417215]Show her the note and the watch.[/quote]
[quote=KanjiGirl;7417224]Seconded.[/quote]

Bina shoves the note into Kendra's hands.

[k]"What? What is this? Seriously? How can they know that? Who wrote this? What time is it anyway?"[/k]

[img]0189_a.png[/img]

[k]"Oh god. Oh god... we're going to die."[/k]

[img]0189_b.png[/img]

[k]"You can pick it!? You can pick the cuffs?"[/k]

Nod nod! Bina says, "Mesh". That's... pretty close to 'yes'. 

[k]"Then do it! Now! Go! Go!"[/k]

She HOPES she can pick it. If she can't she's going to be very embarrassed as well as extremely dead.[/color][/color][/color][/color]


>>>DISPLAY_PICTURE:0189_a.png
>>>NOTES:




