>>>TITLE:In which Bina does stuff...
>>>INDEX:224
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=TaintedBlood;7451528]>Try to say Bina but end up saying boner or something ridiculous like that.[/quote]

"It's Boner!"

[k]"Uhh..."[/k]

[img]0224_a.png[/img]

[quote=Beastnix;7451235]>TINA[/quote]

"I mean Tina."

[k]"Tina? That's a ni -"[/k]

[quote=Fuade;7451233]>"Beanie"[/quote]

"I mean Beanie!"

[img]0224_b.png[/img]

[k]"Beanie? Err... Like the hat?"[/k]

"I mean - " she grits her teeth and speaks very slowly, "[i]Biiiinaa[/i]."

There is a long silence, thick with embarrassment. 

[k]"Uh. That last one is that your re-"[/k]

[img]0224_c.png[/img]

"Yes!"

[k]"Well, uh, pleased to meet you, I think, uh, Bina."[/k]

"Foo too."

[k]"This uh... this word problem you have. With talking. It must be pretty annoying."[/k]

"New have flow idea..."

Now where IS Kendra hiding? She can't be [i]this[/i] far out... Bina feels like she's been in this tunnel for weeks.


>>>DISPLAY_PICTURE:0224_b.png
>>>NOTES:




