>>>TITLE:In which Bina does stuff...
>>>INDEX:327
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote="tegerioreo"]Gaze into eyes, let the magic happen[/quote]

[color=#C10087]"Um,"[/color] she says, and I realize I've been staring at her, That she's said something that I haven't heard because I've been lost, just looking at her. [color=#C10087]"You have a - [/color]

"What?"

[color=#C10087]"A - just - hair - uh,"[/color] her hand flutters toward my face, [color=#C10087]"Look - I got it."[/color]

And she touches me. 

[img]0327_a.png[/img]

This cannot be happening. This [i]cannot[/i] be happening!


>>>DISPLAY_PICTURE:0327_a.png
>>>NOTES:




