>>>TITLE:In which Bina does stuff...
>>>INDEX:331
>>>REQUIRED_MINIMUM:0
>>>POST:

[img]0331_a.png[/img]

[color=#C10087]"Holy crap. That thing is a [i]dog!?"[/i][/color]

"It was."

[color=#C10087]"It's [i]enormous[/i]!"[/color]

"Every time I see it it gets bigger. Not sure why."

[color=#C10087]"Well great. So what's the plan?"[/color]

[quote=Medinoc;7563023]>If the monster is after YOU, entrust Piotyr to Lash.[/quote]

"The plan is this. Here, hold the dog."

[color=#C10087]"What?"[/color]

"Hold the dog! I don't have a leash for her and I need to talk to this door."


>>>DISPLAY_PICTURE:0331_a.png
>>>NOTES:




