>>>TITLE:In which Bina does stuff...
>>>INDEX:437
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote="wolftamer9"]> Great! So what's inside?[/quote]

Bina fumbles for a few seconds with the damaged latch before she gets the glove-box open.

[img]0437_a.png[/img]

[quote="Kíeros"]> Grab all the stuff inside; you can look at it later.[/quote]

"Ack!"

[img]0437_b.png[/img]

[k]"Did you find anything?"[/k]

[quote="Viiranen"]> You got the thing![/quote]

"Yeah! Hold on! Just, gimme a second!"


>>>DISPLAY_PICTURE:0437_a.png
>>>NOTES:




