>>>TITLE:In which Bina does stuff...
>>>INDEX:474
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=Zylo;7654924]> Don't jump. DON'T JUMP![/quote]

She doesn't want too, but she's already shifted her weight, and with the momentum of the swing behind her, it's either jump - 

[quote=Xander;7654939]Bina: Fall.[/quote]

- or fall. 

[quote=Anthano]> Accidental jamp[/quote]

So she jumps. 

[quote=1412;7651387]Jump, and end the chapter as you fall.[/quote]

[center][img]0474_a.png[/img][/center]


>>>DISPLAY_PICTURE:0474_a.png
>>>NOTES:




