>>>TITLE:In which Bina does stuff...
>>>INDEX:490
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=BreadProduct;7662795]>hhhnnnugh cuhukusslbr hhhuu[/quote]

It takes her a few seconds to figure out what - 

[img]0490_a.gif[/img]

[quote='GimeurCookie;7662845']> Stare in fear in till it rounds the corner. Get a good look at it.[/quote]

- exactly - 

[img]0490_b.gif[/img]

- she's looking at.

[img]0490_c.gif[/img]

[k]"You have [i]got[/i] to be kidding me."[/k]


>>>DISPLAY_PICTURE:0490_c.gif
>>>NOTES:




