>>>TITLE:In which Bina does stuff...
>>>INDEX:508
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=Morphimus;7671779]> Scurry.[/quote]

[img]0508_a.png[/img]

[quote=tronn;7671772]>Bina: Land on the stick.[/quote]

[img]0508_b.png[/img]

[quote=xooxu;7671769]>Bina: stick the landing.[/quote]

[img]0508_c.png[/img]

[img]0508_d.png[/img]

[quote=tegerioreo;7671918]Get over the pile of rubble to discover there is no way back.  You're committed to this path now.[/quote]

Welp, not going back that way!


>>>DISPLAY_PICTURE:0508_c.png
>>>NOTES:




