>>>TITLE:In which Bina does stuff...
>>>INDEX:508
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote="Morphimus"]> Scurry.[/quote]

[img]0508_a.png[/img]

[quote="tronn"]>Bina: Land on the stick.[/quote]

[img]0508_b.png[/img]

[quote="xooxu"]>Bina: stick the landing.[/quote]

[img]0508_c.png[/img]

[img]0508_d.png[/img]

[quote="tegerioreo"]Get over the pile of rubble to discover there is no way back.  You're committed to this path now.[/quote]

Welp, not going back that way!


>>>DISPLAY_PICTURE:0508_c.png
>>>NOTES:




