>>>TITLE:In which Bina does stuff...
>>>INDEX:520
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=Morphimus;7679428]> Kendra: Elaborate further.[/quote]

[img]0520_a.png[/img]
[img]0520_b.png[/img]
[img]0520_c.png[/img]
[img]0520_d.png[/img]
[img]0520_e.png[/img]
[img]0520_f.png[/img]
[img]0520_g.png[/img]
[img]0520_h.png[/img]
[img]0520_i.png[/img]
[img]0520_j.png[/img]
[img]0520_k.png[/img]
[img]0520_l.png[/img]
[img]0520_m.png[/img]
[img]0520_n.png[/img]
[img]0520_o.png[/img]
[img]0520_p.png[/img]
[img]0520_q.png[/img]
[img]0520_r.png[/img]
[img]0520_s.png[/img]
[img]0520_t.png[/img]
[img]0520_u.png[/img]


>>>DISPLAY_PICTURE:0520_o.png
>>>NOTES:




