>>>TITLE:In which Bina does stuff...
>>>INDEX:622
>>>REQUIRED_MINIMUM:0
>>>POST:

[img]0622_a.png[/img]

[img]0622_b.png[/img]


>>>DISPLAY_PICTURE:0622_b.png
>>>NOTES:

[quote="Fuade"]So since we can't just climb the magic scarf into the sky like last time I came up with some alternative solutions

[spoiler][center][img]http://i.imgur.com/JwsNMS0.png[/img]



[img]http://i.imgur.com/lmwaOnL.png[/img]



[img]http://i.imgur.com/W4hDskB.png[/img]



[img]http://i.imgur.com/CA0fjJh.png?1[/img]




[img]http://i.imgur.com/41RPlSW.png?1[/img][/center]
[/spoiler][/quote]

These are all marvellous.


