>>>TITLE:In which Bina does stuff...
>>>INDEX:647
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote="wolftamer9"]> OKAY GO GO GO GO GO!!![/quote]

"Just do it already!"

[quote="musicalEmpathist"]>Kendra: Let's do this. Let's make this.... :smooth: [color=#FF0000]happen[/color] :smooth:[/quote]

Kendra doesn't need to be told twice. 

[k]"Here we go!"[/k]

[img]0647_a.png[/img]

[img]0647_b.png[/img]

[quote="SNORKELBITCHMEGAHITLER"]Time travel: occur[/quote]

[img]0647_c.png[/img]

[img]0647_d.png[/img]


>>>DISPLAY_PICTURE:0647_c.png
>>>NOTES:




