>>>TITLE:In which Bina does stuff...
>>>INDEX:673
>>>REQUIRED_MINIMUM:0
>>>POST:

"Kendra!"

[quote=BreadProduct;7766627]>Kendra be drunk on adrenaline[/quote]

"Ha ha ha! Got you!"

[quote=1412;7766621]Time to play whack-an-abomination![/quote]

[quote=wolftamer9;7766643]> Oh my god Kendra, stop!

> ...Hammer Time![/quote]

[quote=Marshmellow;7766647]> hammer time

> drop the hammer

> when all you have is a hammer

okay i think that's all of them[/quote]

[quote=Ged]>HAMMER SMASH![/quote]

[img]0673_a.png[/img]

[k]"Don't grab the hammer, she said!"[/k]

"Kendra, watch out!"

[k]"It's the size of a truck, she said!"[/k]

"Kendra!"

[k]"Augh!"[/k]

[img]0673_b.png[/img]


>>>DISPLAY_PICTURE:0673_b.png
>>>NOTES:




