>>>TITLE:In which Bina does stuff...
>>>INDEX:689
>>>REQUIRED_MINIMUM:0
>>>POST:

"Come on! Come on!"

[k]"Bina-"[/k]

[quote="wolftamer9"][url=http://mspaforums.com/showthread.php?56661-All-Night-Laundry-THREAD-2-Updated-8-10-2014&p=7506262&viewfull=1#post7506262]> Oh hey, there just happens to be a bunch of debris you can hide behind up ahead! How convenient![/url][/quote]

"Shh! Behind here!"

[img]0689_a.png[/img]

[k]"Careful,"[/k] says Kendra, [k]"Don't knock any of this mess over."[/k]

"Shh!"

[k]"I'm shh'd!"[/k] says Kendra, and then immediately, [k]"God, it's freezing. We should get of the mud, [i]now[/i]."[/k]

They take cover behind a pile of pipes and metal debris.

[k]"Hey, past-us are coming out now,"[/k] says Kendra, [k]"I don't really remember this."[/k]

[quote="wolftamer9"]> Don't look back at all the stuff that's going to happen to you guys. They may be recent memories, but they're unpleasant enough to leave behind.[/quote]

[img]0689_b.png[/img]

"Eurgh, don't watch," groans Bina. "This sucked the first time."

[k]"Oh crap! We just fell in, did we fall in before?"[/k]

"Yes! How do you think we got all covered in mud?"

[k]"I don't remember this at [i]all[/i]..."[/k]


>>>DISPLAY_PICTURE:0689_a.png
>>>NOTES:




