>>>TITLE:In which Bina does stuff...
>>>INDEX:713
>>>REQUIRED_MINIMUM:0
>>>POST:

[size=10][k]"Can you get it open?"[/k]

[img]0713_a.png[/img]

"I... [i]think[/i] so. It's all gunked shut but the latch is up. Hold on, I'm gonna wiggle it."

[k]"Shh!"[/k]

"You shhh!"

[k]"I am shh'd!"[/k]

[img]0713_b.png[/img]

[quote=BlueMoonHound;7788436]>There might be more than one of these areas now, so maybe the Botfly simply isn't here.[/quote]

[k]"You think maybe, if there are copies of all the buildings, the Botfly could just be in one of the other copies of this one?"[/k]

"With our luck?"

[k]"Eeeeeeeh..."[/k]

"And with that [i]smell[/i]?"

[k]"OK, probably not."[/k]

"It was a nice thought though. Comforting."

[k]"Are you done yet?"[/k]

"Yes! Now boost me."

[k]"Shouldn't I be the one-"[/k]

"No! Boost [i]me[/i]!"

[k]"All right! Jeeze."[/k]

"No! Not like that - wait - watch the hammer! Ok, ok! Careful! I'm-"

[quote=tegerioreo;7788612]Time to get your Snoop on!  Slide through that window like a paid professional.[/quote]

[img]0713_c.png[/img]

[img]0713_d.png[/img]

"I am inside... hurray..."[/size]


>>>DISPLAY_PICTURE:0713_b.png
>>>NOTES:

[quote=Dave]+1 reader![/quote]

Hey! Thanks for reading!

I found your transcript really interesting. It helped me figure out some stuff that's been bugging me for a while. Thanks!


