>>>TITLE:In which Bina does stuff...
>>>INDEX:733
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote="Beastnix"]>Man your hair is terrible right now, could use a shower[/quote]

Mmmmmhmm...

[img]0733_a.png[/img]

[quote=Dave]> Are you... alone?[/quote]

Nah.

[quote="tegerioreo"]Say "Hey you" to your bedmate, affectionately.

DO NOT REVEAL to the viewers who it is.[/quote]

"C'mon you."

[img]0732_d.png[/img]

"C'mon!"

[img]0732_d.png[/img]

"You better hurry or I'm going to eat all the [i]breakfast![/i]"

[quote="tegerioreo"][s]DO NOT REVEAL to the viewers who it is.[/s][/quote]

[img]0733_d.png[/img]

[img]0733_e.png[/img]

Thud.

[img]0732_d.png[/img]


>>>DISPLAY_PICTURE:0733_e.png
>>>NOTES:

Two.
Whole.
[url=http://www.iamironman2.com/uk/]Years.[/url]

Thank you, to everyone, who has helped me make that happen.


