>>>TITLE:In which Bina does stuff...
>>>INDEX:760
>>>REQUIRED_MINIMUM:0
>>>POST:

[k]"Did you take your lorazepam?"[/k]

[img]0760_a.png[/img]

"It doesn't have anything to [i]do[/i] with that."

[k]"I know they're old, and B7 says that it doesn't work as well as alpraxolam for you, but-[/k]

"It [i]doesn't[/i] have [i]anything[/i] to do with that."

[k]"Then [i]what[/i]?"[/k]

"I… can't tell you. Not yet."

Because she'll think Bina is crazy. More than she already does.

[k]"Bina, I know you're scared but-"[/k]

[quote="BlueMoonHound"]You need to get over your fear.[/quote]

"I'm [i]not[/i] scared."

This is a lie.

[img]0760_b.png[/img]

[k]"Bina, come on."[/k]

"I'm going to the park."

[k]"At least finish your omelette first."[/k]

But Bina is already on her way out the door.


>>>DISPLAY_PICTURE:0760_a.png
>>>NOTES:




