>>>TITLE:In which Bina does stuff...
>>>INDEX:815
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=a52;7840411]>You should have known this wouldn't have worked. You know what happens when you change the past.[/quote]

-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-

[img]0815_a.png[/img]

Bina's brain freezes solid, and starts screaming at her all at the same time.

Time congeals.

[quote=BlueMoonHound;7840480]go go go[/quote]

[quote=wolftamer9;7840471]> GOGOGOGOGO[/quote]

[quote=BreadProduct;7840414]Do the thing![/quote]

Despite that, she finds herself moving. 

[img]0815_b.png[/img]

[img]0815_c.png[/img]

[quote=badatnamesbluhbluh;7840478]>Deploy the Unlight.[/quote]

[img]0815_d.png[/img]


>>>DISPLAY_PICTURE:0815_c.png
>>>NOTES:




