>>>TITLE:In which Bina does stuff...
>>>INDEX:858
>>>REQUIRED_MINIMUM:0
>>>POST:

Her heel grates along the edge. The surface of the gap is amorphous, hard but texture-less. 

She rotates her heel, trying to keep the edge of her leg flat against the gap. If she loses her grip on this... 

[img]0858_a.png[/img]

[quote=Kíeros;7854200]> You're so close! You can do it![/quote]

[quote=juddy555;7854304]>CLIMB BINA, CLIMB![/quote]

[quote=BlueMoonHound;7854040]Keep going Bina!!!! GO GO GO!!!![/quote]

Leverage, blessed leverage.

[img]0858_b.png[/img]


>>>DISPLAY_PICTURE:0858_b.png
>>>NOTES:




