>>>TITLE:In which Bina does stuff...
>>>INDEX:867
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote="juddy555"]>Bina: "Then later when we look back, we might think that this is the clearest and the best decision."[/quote]

"Don't worry Kendra!"

[img]0867_a.png[/img]

"Everything's going to be fine."

[img]0867_b.png[/img]

[size=10][i]"Bina?"[/i][/size]

[img]0867_c.png[/img]

[size=10][k]"Bina? Hello?"[/k][/size]

"What?"

[k]"I asked if you were ok."[/k]


>>>DISPLAY_PICTURE:0867_b.png
>>>NOTES:

[quote="juddy555"]I think that is supposed to be Kendra there, right?[/quote]

Aha! Thank you!


