>>>TITLE:In which Bina does stuff...
>>>INDEX:872
>>>REQUIRED_MINIMUM:0
>>>POST:

[k]"Fourteen."

"Thirteen."

"Twelve."[/k]

"What if she doesn't show up?"

[quote="Midtime"]> See if you can illuminate the time machine with the flashlight using your normal hand.[/quote]

[k]"It'll be fine Bina! Shine the light up there [i]now[/i] please - ten."[/k]

[quote="royalPawn"]> ...9...8...7...[/quote]

[k]"Nine.""

"Eight."[/k]

"Fiiine!"

[img]0872_a.png[/img]

[img]0872_b.png[/img]

[img]0872_c.png[/img]

[k]"Six."

"Five."[/k]

"But we're going to be ok though, right?"

[k]"We'll be OK! Just keep the light steady! Two."

"One..."[/k]


>>>DISPLAY_PICTURE:0872_a.png
>>>NOTES:




