>>>TITLE:In which Bina does stuff...
>>>INDEX:881
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=Midtime;7860088]Surely it shouldn't matter? She'll hit the mattress at the same speed any way, whether she reaches the apex of her arc [i]before[/i] going through the second time machine or [i]after[/i]. Er, if I'm understanding the plan correctly.[/quote]

[k]"That's no problem,"[/k] says Kendra, [k]"It'll be the same speed either way."[/k]

[quote=Kíeros;7860171]> So...[/quote]

"How far into the future did we send h-"

[quote=a52;7860296]>Elizabeth: Land already[/quote]

[img]0881_a.png[/img]


>>>DISPLAY_PICTURE:0881_a.png
>>>NOTES:




