>>>TITLE:In which Bina does stuff...
>>>INDEX:882
>>>REQUIRED_MINIMUM:0
>>>POST:

[k]"Holy crap!"[/k] breathes Kendra, [k]"Look at the cracks!"[/k]

[img]0882_a.png[/img]

[img]0882_b.png[/img]

[img]0882_c.png[/img]

[quote="wolftamer9"]> PLEASEBEOKAYPLEASEBEOKAYPLEASEBEOKAY[/quote]

"Is she dead?"

[k]"Stay put, I'll get her out of there."[/k]

[quote="juddy555"]>Bina: DON'TBEDEADDON'TBEDEADDON'TBEDEADDON'TBEDEAD.[/quote]

"But is she dead!?"

[k]"I don't [i]know[/i] Bina! Just stay there! You're in no state to be running around."[/k]


>>>DISPLAY_PICTURE:0882_c.png
>>>NOTES:




