>>>TITLE:In which Bina does stuff...
>>>INDEX:942
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote=a52;7877005]>Yes[/quote]
[quote=Ged]>[i][color=#00FF00][FONT=Arial]Y[/FONT][FONT=Book Antiqua]e[/FONT][FONT=Courier New]s[/FONT][/color][/i][/quote]

[k]"Uh, yeah. You're right, she's dead. Mostly. Sort of."[/k]

[e]"Am [i]I[/i] dead?"[/e]

[img]0942_a.png[/img]

[k]"No,"[/k] says Kendra, with as much force as she can. [k]"Despite all logic, reason, and physical laws, you are alive."[/k]

[e]"Oh,"[/e] says Elizabeth. [e]"That's good. I guess."[/e]


>>>DISPLAY_PICTURE:0942_a.png
>>>NOTES:




