>>>TITLE:In which things fall from the ceiling
>>>INDEX:1181
>>>REQUIRED_MINIMUM:0
>>>POST:

[quote="Unclever title"]>Portal: Close.[/quote]

[img]1181_a.png[/img]

[img]1181_b.png[/img]

[img]1181_c.png[/img]

[img]1181_d.png[/img]

[img]1181_e.png[/img]

[img]1181_f.png[/img]

[img]1181_g.png[/img]

There is a moment of silence and then, briefly, it rains doctors.

[img]1181_h.png[/img]


>>>DISPLAY_PICTURE:1181_h.png
>>>NOTES:

There are some days in this gig that I get to write just the most [i]ridiculous[/i] sentences...


