>>>TITLE:In which ooooh yeah, all that was happening
>>>INDEX:1302
>>>REQUIRED_MINIMUM:0
>>>POST:

[k]"Now where exactly are - ooohh crap!"[/k] says Kendra.

"Well," says Amie, audibly reaching for a positive. "At least we're near a hospital, right?!"

[k]"Hey!"[/k] says Kendra again. [k]"You two? We should - um..."[/k]

[img]1302_a.png[/img]

[k]"- hi! Hello. Don't mind us!"[/k]

"How in the goddam hell did you three get in here!? This is an active crime scene!"


>>>DISPLAY_PICTURE:1302_a.png
>>>NOTES:




